<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/leaflet-0.7.3/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/swiper/idangerous.swiper.min.js"></script>
    <title>DICE User Guide</title>
  </head>

  <body>
    <div class="wide">
      <div>
        <div class="logo dice-heading">DICE</div>
        <div class="tagline">User Guide</div>
      </div>
    </div>


    <div class="container gap-bottom-xl">
      <div class="row gap-top">
        <div class="col-md-12 col-lg-12">
          
        </div>
      </div>
      <div class="row gap-top">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <h2>No connection, no problem</h2>
          <p>
            This app lets you take web content with you when you will be without an internet connection.  Each offline website in DICE is called a report.
          </p>
          <p>
            If you put your iPad into airplane mode, you will see that you can still zoom in and out on this map, because all of the map’s data is stored on your iPad.
          </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div id="map" style="height:350px;"></div>
        </div>
      </div>
    </div>


    <div class="band">
      <div class="container gap-bottom-xl">
        <div class="row gap-top-l">
          <div class="col-md-12 col-lg-12">
            <h2>Saving your notes, and loading more content</h2>
            <p></p>
          </div>
        </div>
        <div class="row gap-top">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <video src="vid/notesandloading.mp4" controls width="100%" poster="img/poster.png"></video>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <p>
              You can write notes about each report by tapping the notes button in the top right hand corner. To save your notes to your computer, plug in your iPad, open iTunes, select your device, click the Apps tab, scroll to the bottom, under the File Sharing section select DICE, click on the notes folder and finally click Save to.
            </p>
            <p>
              Loading new reports is similar, simply click add, or drag and drop a file into the DICE Documents pane in iTunes.
            </p>
          </div>
        </div>
      </div>
    </div>


    <script src="vendor/leaflet-0.7.3/leaflet.js"></script>
    <script>
      var map = L.map('map').setView([40.0095, -105.2551], 14);

      var polygon = L.polygon([
        [40.0212, -105.2760],
        [40.025, -105.2550],
        [40.0072, -105.2592],
        [40.0094, -105.2720]
      ]).addTo(map);

      var circle = L.circle([40.0107, -105.2430], 300, {
        color: 'green',
        fillColor: '#2f3',
        fillOpacity: 0.5
      }).addTo(map);

      polygon.bindPopup("Flooded area.");
      circle.bindPopup("Evacuation zone.").openPopup();

      L.tileLayer('tiles/{z}/{x}/{y}.png', {
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
          maxZoom: 15
      }).addTo(map);
    </script>
  </body>
</html>