<!DOCTYPE html>
<html ng-app="fieldMap">
<head>
  <title>Field Map</title>
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet " href="vendor/leaflet-0.7.2/leaflet.css" />
  <link rel="stylesheet" href="vendor/leaflet-0.7.2/leaflet.awesomemarkers/leaflet.awesome-markers.css">  
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="AppCtrl">

  <div id="group" class="btn-group btn-group-lg">
    <div class="btn btn-success" id="new" type="button" ng-click="createNewLocation()" ngm-tap="createNewLocation()">
      <span class="glyphicon glyphicon-plus"></span>
    </div>

    <div class="btn btn-info" id="geolocate" ng-click="getLocation()" ngm-tap="getLocation()">
      <span class="glyphicon glyphicon-map-marker"></span>
    </div>

    <div class="btn btn-default" id="export" ng-click="exportPoints()" ngm-tap="exportPoints()">
      <span class="glyphicon glyphicon-share"></span>
    </div>
  </div>

  <button class="btn btn-danger btn-lg" id="delete" type="button" ng-show="deleteButtonVisible" ng-click="deleteLocation()" ngm-tap="deleteLocation()">
    <span class="glyphicon glyphicon-trash"></span>
  </button>

  <button class="btn btn-default btn-lg" id="layers" type="button" ng-show="{{!showLayerManager}}" ng-click="toggleLayerManager()" ngm-tap="toggleLayerManager()">
    <span class="glyphicon glyphicon-cog"></span>
  </button>

  <div id="layer-manager" ng-show="showLayerManger">
    <button class="btn btn-default" id="close-layer-manager" type="button" ng-show="showLayerManager" ng-click="toggleLayerManager()" ngm-tap="toggleLayerManager()">
      <span class="glyphicon glyphicon-remove"></span>
    </button>    
    <p>Hmm</p>
  </div>

  <div id="location-text-area" ng-show="showControls">
    <textarea rows="7" cols="75" ng-model="newLocation.properties.text" placeholder="Description"></textarea>
    <div>
      <div class="btn btn-danger" ng-click="cancel()" ngm-tap="cancel()" style="display:inline-block; width: 234px;">Cancel</div>
      <div class="btn btn-info" ng-click="saveLocation()" ngm-tap="saveLocation()" style="display:inline-block; width: 234px; padding-right: 4px;">Save</div>
    </div>
  </div>

  <div id="status-window" ng-show="statusText" ng-click="dismissNotification()" ngm-tap="dismissNotification()">
    <p>{{statusText}}</p>
  </div>

  <div id="map">
    <div leaflet new-location="newLocation" locations="locations" lat="lat" lon="lon" center="center" show-controls="showControls" delete-button-visible="deleteButtonVisible" active-location="activeLocation"></div>
  </div>

  <script src="vendor/angular.js"></script>
  <script src="vendor/leaflet-0.7.2/leaflet.js"></script>
  <script src="vendor/leaflet-0.7.2/leaflet.awesomemarkers/leaflet.awesome-markers.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/leaflet-directive.js"></script>
</body>
</html>
