body {
  color: #333;
}

p , li {
  line-height: 2.5em;
  font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
  font-size: 1.2em;
}

.gap-top {
  margin-top: 15px;
}

.gap-top-m {
  margin-top: 35px;
}

.gap-top-l {
  margin-top: 50px;
}

.gap-bottom-xl {
  margin-bottom: 65px;
}

/* Header image */
.wide {
  width:100%;
  height:500px;
  background-image:url('../img/DICEpic.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.wide img {
  width:100%;
}

.band {
  width: 100%;
  background-color: #f3f3f3;
  padding-bottom: 20px;
}

.logo {
  color:#fff;
  font-weight:800;
  font-size:30pt;
  padding-top:250px;
  text-align:center;
}

.tagline {
  color:#fff;
  font-weight:500;
  font-size:15pt;
  padding-top:7px;
  text-align:center; 
}

.dice-heading {
  font-family: "Saniretro";
  font-size: 5.5em;
}


@font-face {
  font-family: "Saniretro";
  src: url("../font/saniretro/Saniretro.ttf");
}




.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

.swiper-container {
  /* Specify Swiper's Size: */

  width:500px;
  height:500px;
  margin-bottom: 45px;
}

