<!DOCTYPE html>
<html ng-app="fieldMap">
<head>
  <title>Field Map</title>
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet " href="vendor/leaflet-0.7.2/leaflet.css" />
  <link rel="stylesheet" href="vendor/leaflet-0.7.2/leaflet.awesomemarkers/leaflet.awesome-markers.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="AppCtrl">

  <div id="group" class="btn-group btn-group-lg">
    <div class="btn btn-default" id="info" type="button" ng-click="toggleInfo()" ngm-tap="toggleInfo()">
      <span class="glyphicon glyphicon-info-sign"></span>
    </div>

    <div class="btn btn-default" id="geolocate" ng-click="getLocation()" ngm-tap="getLocation()">
      <span class="glyphicon glyphicon-map-marker"></span>
    </div>

    <div class="btn btn-default" id="export" ng-click="exportPoints()" ngm-tap="exportPoints()">
      <span class="glyphicon glyphicon-share"></span>
    </div>

    <div class="btn btn-success" id="new" type="button" ng-click="createNewLocation()" ngm-tap="createNewLocation()">
      <span class="glyphicon glyphicon-plus"></span>
    </div>
  </div>

  <button class="btn btn-danger btn-lg" id="delete" type="button" ng-show="deleteButtonVisible" ng-click="deleteLocation()" ngm-tap="deleteLocation()">
    <span class="glyphicon glyphicon-trash"></span>
  </button>

  <div id="location-text-area" ng-show="showControls">
    <textarea rows="7" cols="75" ng-model="newLocation.properties.text" placeholder="Description"></textarea>
    <div>
      <div class="btn btn-danger" ng-click="cancel()" ngm-tap="cancel()" style="display:inline-block; width: 234px;">Cancel</div>
      <div class="btn btn-info" ng-click="saveLocation()" ngm-tap="saveLocation()" style="display:inline-block; width: 234px; padding-right: 4px;">Save</div>
    </div>
  </div>

  <div id="status-window" ng-show="statusText" ng-click="dismissNotification()" ngm-tap="dismissNotification()">
    <p>{{statusText}}</p>
    <small class="lighter">tap to dismiss</small>
  </div>

  <div id="map-info" ng-show="showInfo" ng-click="toggleInfo()" ngm-tap="toggleInfo()">
    <h3>Field Map, a DICE example</h3>
    <p><span class="glyphicon glyphicon-map-marker"></span> Tap the geolocate button to show your location on the map.</p>
    <p><span class="glyphicon glyphicon-share"></span> Tap export to save your points to the app's export directory. You can download the points by copying the DICE export directory using <a href="http://support.apple.com/en-us/HT201301">iOS file sharing</a></p>
    <p><span class="glyphicon glyphicon-plus"></span> Tap to create a new point. By default new points will be placed at your location, or if you haven't geolocated yourself, a new maker will be created in Denver, CO. You can drag the marker to change its location before saving.</p>

    <small class="lighter">tap to dismiss</small>
  </div>

  <div id="map">
    <div leaflet new-location="newLocation" locations="locations" lat="lat" lon="lon" center="center" show-controls="showControls" delete-button-visible="deleteButtonVisible" active-location="activeLocation"></div>
  </div>

  <script src="vendor/angular.js"></script>
  <script src="vendor/leaflet-0.7.2/leaflet.js"></script>
  <script src="vendor/leaflet-0.7.2/leaflet.awesomemarkers/leaflet.awesome-markers.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/leaflet-directive.js"></script>
</body>
</html>
